<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c,linux,">










<meta name="keywords" content="c,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX下文件目录学习">
<meta property="og:url" content="http://yoursite.com/2019/09/24/UNIX下文件目录学习/index.html">
<meta property="og:site_name" content="oneto1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20190924=0.png">
<meta property="og:image" content="http://yoursite.com/images/20190924=1.png">
<meta property="og:image" content="http://yoursite.com/images/20190924=2.png">
<meta property="og:image" content="http://yoursite.com/images/20190924=3.png">
<meta property="og:updated_time" content="2019-09-24T09:34:49.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNIX下文件目录学习">
<meta name="twitter:image" content="http://yoursite.com/images/20190924=0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/UNIX下文件目录学习/">





  <title>UNIX下文件目录学习 | oneto1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oneto1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-坑">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            坑
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/UNIX下文件目录学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oneto1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oneto1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UNIX下文件目录学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T10:36:38+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><ol>
<li>普通文件</li>
<li>目录文件</li>
<li>块缓存文件(对文件设备提供带缓存的访问)</li>
<li>字符特殊文件(对设备提供不带缓存的访问)</li>
<li>FIFO(命名管道)</li>
<li>套接字</li>
<li>符号链接</li>
</ol>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat()"></a>stat()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;sys/stat.h&quot;</span><br><span class="line"></span><br><span class="line">int stat(const char *__restrict__ __file, struct stat *__restrict__ __buf)</span><br><span class="line"></span><br><span class="line">int fstat(int __fd, struct stat *__buf)</span><br><span class="line"></span><br><span class="line">int lstst(const char *__restrict__ __file, struct stat *__restrict__ __buf)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>stat()第一个参数为文件路径，第二个参数是返回一个已经定义好的结构体</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">struct stat &#123;</span><br><span class="line"></span><br><span class="line">        mode_t     st_mode;       //文件对应的模式，文件，目录等</span><br><span class="line"></span><br><span class="line">        ino_t      st_ino;       //inode节点号</span><br><span class="line"></span><br><span class="line">        dev_t      st_dev;        //设备号码</span><br><span class="line"></span><br><span class="line">        dev_t      st_rdev;       //特殊设备号码</span><br><span class="line"></span><br><span class="line">        nlink_t    st_nlink;      //文件的连接数</span><br><span class="line"></span><br><span class="line">        uid_t      st_uid;        //文件所有者</span><br><span class="line"></span><br><span class="line">        gid_t      st_gid;        //文件所有者对应的组</span><br><span class="line"></span><br><span class="line">        off_t      st_size;       //普通文件，对应的文件字节数</span><br><span class="line"></span><br><span class="line">        time_t     st_atime;      //文件最后被访问的时间</span><br><span class="line"></span><br><span class="line">        time_t     st_mtime;      //文件内容最后被修改的时间</span><br><span class="line"></span><br><span class="line">        time_t     st_ctime;      //文件状态改变时间</span><br><span class="line"></span><br><span class="line">        blksize_t st_blksize;    //文件内容对应的块大小</span><br><span class="line"></span><br><span class="line">        blkcnt_t   st_blocks;     //该文件内容对应的块数量</span><br><span class="line"></span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>fstat()则是用的文件描述符代替路径</li>
<li>lstat()与stat()类似，当打开文件是一个符号链接时，只返回符号链接本身，而不是指向的文件</li>
<li>在&lt;sys/stat.h&gt;中定义了判断文件类型的宏</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">宏</th>
<th style="text-align:center">文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S_ISREG (st_mode)</td>
<td style="text-align:center">一般文件</td>
</tr>
<tr>
<td style="text-align:center">S_ISDIR (st_mode)</td>
<td style="text-align:center">目录</td>
</tr>
<tr>
<td style="text-align:center">S_ISCHR (st_mode)</td>
<td style="text-align:center">字符特殊文件</td>
</tr>
<tr>
<td style="text-align:center">S_ISBLK (st_mode)</td>
<td style="text-align:center">块特殊文件</td>
</tr>
<tr>
<td style="text-align:center">S_ISLNK (st_mode)</td>
<td style="text-align:center">符号连接</td>
</tr>
<tr>
<td style="text-align:center">S_ISBLK (st_mode)</td>
<td style="text-align:center">FIFO</td>
</tr>
<tr>
<td style="text-align:center">S_ISSOCK (st_mode)</td>
<td style="text-align:center">socket</td>
</tr>
</tbody>
</table>
<h3 id="文件访问权限"><a href="#文件访问权限" class="headerlink" title="文件访问权限"></a>文件访问权限</h3><ul>
<li>id 分有效id、实际id、设置id</li>
<li>一般有效id等于实际id</li>
<li>设置id 就是将执行该文件的进程有效id更换为文件所有者id ，在文件的st_mode值中</li>
</ul>
<p><img src="/images/20190924=0.png" alt></p>
<ul>
<li>对文件访问权限位也在st_mode内</li>
<li>为了打开目录内的文件，必须有对目录的读和执行权限、以及对文件的相应权限</li>
</ul>
<h3 id="access"><a href="#access" class="headerlink" title="access()"></a>access()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;unistd.h&quot;</span><br><span class="line"></span><br><span class="line">int access(const char *__name, int __type)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>open()是以有效id测试其访问权限</li>
<li>acces()是以实际id测试</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">__type</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F_OK</td>
<td style="text-align:center">文件是否存在</td>
</tr>
<tr>
<td style="text-align:center">R_OK</td>
<td style="text-align:center">读</td>
</tr>
<tr>
<td style="text-align:center">W_OK</td>
<td style="text-align:center">写</td>
</tr>
<tr>
<td style="text-align:center">X_OK</td>
<td style="text-align:center">执行</td>
</tr>
</tbody>
</table>
<h3 id="umask"><a href="#umask" class="headerlink" title="umask()"></a>umask()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;fcntl.h&quot;</span><br><span class="line"></span><br><span class="line">__mode_t umask(__mode_t __mask)</span><br><span class="line"></span><br><span class="line">返回之前的文件模式创建屏蔽字</span><br></pre></td></tr></table></figure>
<ul>
<li>__mask 即为文件权限描述符</li>
<li>umask()即屏蔽相应权限</li>
<li>shell 中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式化查看当前文件模式创建屏蔽字</span><br><span class="line"></span><br><span class="line">umask -S</span><br><span class="line"></span><br><span class="line">屏蔽others所有权限</span><br><span class="line"></span><br><span class="line">umask 007</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod()"></a>chmod()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include “sys/stat.h” </span><br><span class="line"></span><br><span class="line">int chmod(const char *pathname,mode_t mode); </span><br><span class="line"></span><br><span class="line">int fchmod(int fd,mode_t mode); </span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li><p>node 除了基本的9个外，还可用<br>S_ISUID|设置用户id<br>:–:|:–:<br>S_ISGID|设置组id<br>S_ISVTX|保存粘着位(保存正文位)<br>S_IRWXU|用户读写执行<br>S_IRWXG|群组读写执行<br>S_IRWXO|其他读写执行</p>
</li>
<li><p>一个可执行文件的粘着位设置后，那么当它第一次被执行被终止的的时候，程序正文部分的一个副本会被保存在交换区，方便下次执行的时候快速载入内存</p>
</li>
<li>也允许对一个目录设置粘着位，如/var/tmp、/tmp，必须对该目录有写权限且拥有该目录或文件才能删除或重命名文件，当然root是全能的</li>
</ul>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p><img src="/images/20190924=1.png" alt></p>
<p><img src="/images/20190924=2.png" alt></p>
<ul>
<li>二图中有两个目录项指向同一个i节点，也就是链接数为2，存在于i节点。</li>
<li>当链接数减少为0的时候才删除相应数据块，这种链接类型被称为硬链接</li>
<li>而另一种链接方式是链接文件所指向的是另一个文件名字，类似于windows下的快捷方式，对于一个文件的简介指针这是符号链接</li>
<li>一个空文件夹最小链接数为2，即. 和 ..</li>
</ul>
<h3 id="link"><a href="#link" class="headerlink" title="link()"></a>link()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;unistd.h&quot;</span><br><span class="line"></span><br><span class="line">int link(const char *__from, const char *__to)</span><br><span class="line"></span><br><span class="line">int unlink(const char *__name)</span><br><span class="line"> </span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>被指向路径只应该最后一部分不存在，否则失败</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;stdio.h&quot;</span><br><span class="line"></span><br><span class="line">int remove(const char *__filename)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>等同于unink(),针对的是非UNIX系统</li>
</ul>
<h3 id="rename"><a href="#rename" class="headerlink" title="rename()"></a>rename()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include“stdio”</span><br><span class="line"></span><br><span class="line">int rename(const char *__old, const char *__new)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir()"></a>mkdir()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;sys/stat.h&quot;</span><br><span class="line"></span><br><span class="line">int mkdir(const char *__path, __mode_t __mode)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>目录必须拥有一个执行位</li>
<li>文件模式屏蔽字同样适用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include“unistd.h&quot;</span><br><span class="line"></span><br><span class="line">int rmdir(const char *__path)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<h3 id="chdir"><a href="#chdir" class="headerlink" title="chdir()"></a>chdir()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include”unistd.h&quot;</span><br><span class="line"></span><br><span class="line">int chdir(const char *__path)</span><br><span class="line"></span><br><span class="line">int fchdir(int fd)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>执行chdir()后shell并不会切换目录、</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;unisted.h&quot;</span><br><span class="line"></span><br><span class="line">char * getcwd(char *__buf, size_t __size)</span><br><span class="line"></span><br><span class="line">成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>
<ul>
<li>用于获得绝对路径</li>
</ul>
<h3 id="文件位权限位小结"><a href="#文件位权限位小结" class="headerlink" title="文件位权限位小结"></a>文件位权限位小结</h3><p><img src="/images/20190924=3.png" alt></p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><a href="https://www.cnblogs.com/luntai/p/6129634.html" target="_blank" rel="noopener">复杂定义读法</a><br>从变量名看起，先往右，再往左，碰到圆括号就调转阅读的方向；括号内分析完就跳出括号，还是先右后左的顺序。如此循环，直到分析完整个定义。</p>
<blockquote>
<p>int (<em>pfunc) (int);<br>  找到变量名pfunc，先往右是圆括号，调转方向，左边是一个</em>号，这说明pfunc是一个指针；然后跳出这个圆括号，先看右边，又遇到圆括号，这说明(*pfunc)是一个函数，所以pfunc是一个指向这类函数的指针，即函数指针，这类函数具有一个int类型的参数，返回值类型是int。</p>
</blockquote>
<blockquote>
<p>float (<em> (</em>fp2) (int, int, float)) (int);<br>  找到变量名fp2，往右看是圆括号，调转方向往左看到<em>号，说明fp2是一个指针；跳出内层圆括号，往右看是参数列表，说明fp2是一个函数指针，接着往 左看是</em>号，说明指向的函数返回值是指针；再跳出外层圆括号，往右看还是参数列表，说明返回的指针是一个函数指针，该函数有一个int类型的参数，返回值 类型是float。简言之，fp2是一个指向函数的指针，该函数接受三个参数(int, int和float)，且返回一个指向函数的指针，该函数接受一个整型参数并返回一个float。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/UNIX下文件I-O学习/" rel="next" title="UNIX下文件I/O学习">
                <i class="fa fa-chevron-left"></i> UNIX下文件I/O学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/UNIX下标准I-O与系统信息学习/" rel="prev" title="UNIX下标准I/O与系统信息学习">
                UNIX下标准I/O与系统信息学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oneto1</p>
              <p class="site-description motion-element" itemprop="description">你说是梦所以才痛   睡醒了再说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件类型"><span class="nav-number">1.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat"><span class="nav-number">2.</span> <span class="nav-text">stat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件访问权限"><span class="nav-number">3.</span> <span class="nav-text">文件访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#access"><span class="nav-number">4.</span> <span class="nav-text">access()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umask"><span class="nav-number">5.</span> <span class="nav-text">umask()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">6.</span> <span class="nav-text">chmod()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统"><span class="nav-number">7.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">8.</span> <span class="nav-text">link()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename"><span class="nav-number">9.</span> <span class="nav-text">rename()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">10.</span> <span class="nav-text">mkdir()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chdir"><span class="nav-number">11.</span> <span class="nav-text">chdir()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件位权限位小结"><span class="nav-number">12.</span> <span class="nav-text">文件位权限位小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">13.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oneto1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
