<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假夏令营个人总结">
<meta property="og:url" content="http://yoursite.com/2019/07/26/暑假夏令营个人总结/index.html">
<meta property="og:site_name" content="oneto1">
<meta property="og:description" content="转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20190728=0.png">
<meta property="og:image" content="http://yoursite.com/images/20190728=1.png">
<meta property="og:updated_time" content="2019-07-28T12:48:26.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假夏令营个人总结">
<meta name="twitter:description" content="转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结">
<meta name="twitter:image" content="http://yoursite.com/images/20190728=0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/暑假夏令营个人总结/">





  <title>暑假夏令营个人总结 | oneto1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oneto1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-坑">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            坑
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/暑假夏令营个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oneto1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oneto1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑假夏令营个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T17:06:52+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结<br><a id="more"></a></p>
<hr>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><p>本次用到的是二层交换机hp2626及三层交换机hp5308xl</p>
<h4 id="acl配置"><a href="#acl配置" class="headerlink" title="acl配置"></a>acl配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5308xl(config)# ip access-list standard &lt;1-99&gt;	/*创建一个标准访问列表</span><br><span class="line">5308xl(config-std-nacl)# permit &lt;any|host|ip address&gt;	/*定义规则</span><br><span class="line">5308xl(config-std-nacl)# deny &lt;any|host|ip address&gt;	/*定义规则</span><br><span class="line">5308xl(config)# vlan 100	/*进入接口</span><br><span class="line">5308xl(vlan-100)# ip access-group 1 &lt;in|out|connection-rate-filter&gt;</span><br><span class="line"></span><br><span class="line">5308xl(config)# ip access-list extended &lt;100-199&gt;	/*创建一个扩展访问列表</span><br><span class="line">5308xl(config-ext-nacl)#permit &lt;ip|tcp|udp&gt; &lt;any|host|ip address&gt; &lt;any|host|ip   address&gt;</span><br><span class="line">&#123;eq|gt|lt|neg|range&#125;&#123;端口号或者应用&#125;	/*定义规则</span><br><span class="line">5308xl(config)# vlan 100</span><br></pre></td></tr></table></figure>
<h4 id="路由重发布"><a href="#路由重发布" class="headerlink" title="路由重发布"></a>路由重发布</h4><p>多用于网络边缘设备<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5308xl(config)# router rip</span><br><span class="line">5308xl(rip)# redistribute ospf</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p>用的是hp7102、7203，个人感觉命令风格更偏向思科，与交换机命令略不同</p>
<h3 id="dhcp服务搭建"><a href="#dhcp服务搭建" class="headerlink" title="dhcp服务搭建"></a>dhcp服务搭建</h3><h5 id="路由器上直接实现"><a href="#路由器上直接实现" class="headerlink" title="路由器上直接实现"></a>路由器上直接实现</h5><p><img src="/images/20190728=0.png" alt="配置图"></p>
<ul>
<li>首先建立dhcp地址池</li>
<li>设置其作用网段，dns服务器，网关</li>
<li>最后排除预设地址(及不希望被分配的地址)</li>
<li>再在相应vlan下设置ip-helper地址(及DHCP服务器地址)</li>
</ul>
<h5 id="linux下dhcp服务搭建"><a href="#linux下dhcp服务搭建" class="headerlink" title="linux下dhcp服务搭建"></a>linux下dhcp服务搭建</h5><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install isc-dhcp-server</span><br></pre></td></tr></table></figure>
<p> 然后编辑配置文件，选择需要开启dhcp服务器的网卡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/default/isc-dhcp-server</span><br><span class="line">INTERFACES=&quot;eth0&quot;</span><br></pre></td></tr></table></figure></p>
<p>配置DHCP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/dhcp/dhcpd.conf</span><br><span class="line">subnet 10.6.10.0 netmask 255.255.255.0 &#123;</span><br><span class="line">option routers 10.6.10.1;</span><br><span class="line">option subnet-mask 255.255.255.0;</span><br><span class="line">range dynamic-bootp 10.6.10.3 10.6.10.254;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设置该网卡为静态ip<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/dhcpcd.conf</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address 10.6.10.2</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 10.6.10.1</span><br></pre></td></tr></table></figure></p>
<p>但用着发现有两个问题</p>
<ol>
<li>只能是方便的配置一个网段的地址分配，其文档讲的多网段分配实在难懂，最后是绑定了mac地址给另一个网段设备才实现能用</li>
<li>用着实在不稳定，经常是用着用着服务就挂了，只能靠重启解决<br><img src="/images/20190728=1.png" alt></li>
</ol>
<p>可能还需进一步学习才能找到问题所在，最后还是用了上一种方案</p>
<h3 id="pat对外上网实现"><a href="#pat对外上网实现" class="headerlink" title="pat对外上网实现"></a>pat对外上网实现</h3><p>按照步骤先创建一个访问控制列表表明允许被做PAT的内网地址范围，再将该ACL与外网地址做过载，合并为一个policy-class（这里我选择的是单一外网地址10.0.99.66，也可以设定为地址池），最后将该access-policy应用到内网接口即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip access-list standard outbounds </span><br><span class="line">permit any any </span><br><span class="line"></span><br><span class="line">ip policy-class nat </span><br><span class="line">nat source list outbounds address 10.0.99.66 overload</span><br><span class="line"></span><br><span class="line">int eth 0/1</span><br><span class="line">ip access-policy nat</span><br></pre></td></tr></table></figure></p>
<p>查看pat转换情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip policy-sessions</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="linux命令补充"><a href="#linux命令补充" class="headerlink" title="linux命令补充"></a>linux命令补充</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig 修改参数只是暂时保存，重启失效</span><br><span class="line">iwconfig 类似ifconfig，偏向无线管理</span><br><span class="line">iwconfig wlan0 mode monitor 切换为监听模式</span><br><span class="line">iwlist wifi-name scanning 查看wifi</span><br><span class="line">iw dev wlan0 info 查看wlan0信息</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/sysV、sysD学习笔记/" rel="next" title="sysV、sysD学习笔记">
                <i class="fa fa-chevron-left"></i> sysV、sysD学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/python-爬虫学习笔记-1/" rel="prev" title="python 爬虫学习笔记(1)">
                python 爬虫学习笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oneto1</p>
              <p class="site-description motion-element" itemprop="description">你说是梦所以才痛   睡醒了再说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机"><span class="nav-number">1.</span> <span class="nav-text">交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#acl配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">acl配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由重发布"><span class="nav-number">1.0.2.</span> <span class="nav-text">路由重发布</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器"><span class="nav-number">2.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp服务搭建"><span class="nav-number">2.1.</span> <span class="nav-text">dhcp服务搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#路由器上直接实现"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">路由器上直接实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux下dhcp服务搭建"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">linux下dhcp服务搭建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pat对外上网实现"><span class="nav-number">2.2.</span> <span class="nav-text">pat对外上网实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux命令补充"><span class="nav-number">3.</span> <span class="nav-text">linux命令补充</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oneto1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
